{
  "name": "Kynite",
  "short_name": "Kynite",
  "description": "Routines without the friction",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#10221a",
  "theme_color": "#13ec92",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
